.RL-Login, .RL-AdminLogin {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	min-width: 250px;
	max-width: 600px;
	z-index: 5;
}

@glass-color: #fff;
@glass-error-color: #f76260;
@glass-m-color: rgba(255, 255, 255, .8);

.b-login-content {

	position: relative;

	.descWrapper {
		color: var(--loading-color, #000);
		font-size: 30px;
		margin-bottom: 10px;
		text-align: center;
		text-shadow: var(--loading-text-shadow);
	}

	.controls, .control-group {
		margin-bottom: 25px;
	}

	form {
		background-color: var(--login-bg-color, rgba(0, 0, 0, .5));
		border: var(--login-border, 1px solid rgba(255, 255, 255, .2));
		border-radius: var(--login-border-radius, 7px);
		box-shadow: var(--login-box-shadow);
		color: var(--login-color, @glass-m-color);
		margin: 0;
		padding: 40px 40px 20px 40px;
		position: relative;

		* {
			color: var(--login-color, @glass-m-color);
		}

		.controls.error {
			.input-append .add-on,
			.input-append .add-on * {
				color: @glass-error-color;
			}

			input {
				color: @glass-error-color;
				border-color: @glass-error-color;
			}
		}

		&.submitting > * {
			opacity: 0.3;
		}

		&.submitting::after{
			content: '';
			position: absolute;
			width: 60px;
			height: 60px;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;

			border: 8px solid transparent;
			border-top-color: var(--spinner-color, #fff);
			animation: loginRotation 1s infinite ease-in-out;

			border-radius: 50%;
			z-index: 1052;
		}
	}

	.controls {
		.input-block-level {
			font-size: 18px;
			height: 40px;
			padding-left: 12px;
		}
		.inputIcon {
			padding-right: 35px;
		}

		input, .btn {
			background: none !important;
			border: 1px solid @glass-m-color;
			color: @glass-color;
		}

		input {

			&:placeholder {
				color: @glass-color;
			}

			&:focus, &:hover {
				border-color: @glass-color;
			}
		}

		.btn {

			text-transform: uppercase;
			font-size: 13px;

			&:hover, &:active {
				border-color: @glass-color;
			}
		}
	}

	.signMeLabel .e-checkbox {
		margin-top: 5px;
	}

	.input-append .add-on {
		margin-left: -1.5em;
		position: absolute;
		font-size: 17px;
		line-height: 29px;
		right: 6px;
		top: 6px;
		z-index: 6;
	}

	.input-append .add-on * {
		font-size: 17px;
		line-height: 29px;
	}

	.buttonLogin {
		margin: 0;
	}

	.alert {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
		display: block;
		opacity: 1;
		transition: opacity 0.5s linear;
	}
	.alert[hidden] {
		opacity: 0;
	}

	.language-buttons {
		margin-top: 5px;
	}

	.language-button {
		padding: 5px;
		text-decoration: none;
	}
}

@media screen and (max-width: 480px) {
	.b-login-content {
		form {
			padding: 30px 4vw 10px;
		}
	}
}

@keyframes loginRotation {
	to   {transform: rotate(1turn);}
}

.btn-submit-icon-wrp {
	border: none;
	background: none;
	display: inline-block;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
