
.b-settings-accounts {

	.account-name {
		display: inline-block;
		word-break: break-all;
	}

	.identity-default {
		cursor: pointer;
		color: #ccc;
	}

	.identity-name {
		display: inline-block;
		word-break: break-all;
		cursor: pointer;
	}

	table {
		margin-top: 1em;
	}

	tr {
		white-space: nowrap;
	}

	td + td {
		width: 150px;
	}
	td + td + td {
		width: 1%;
	}

	.delete {
		cursor: pointer;
		opacity: 0.5;
	}

	.identity-default::before {
		content: '(';
	}
	.identity-default::after {
		content: ')';
	}

}
