
.b-settings-templates {

	td + td {
		width: 150px;
	}
	td + td + td {
		width: 1%;
	}

	.template-name {
		display: inline-block;
		line-height: 22px;
		word-break: break-all;
	}

	.delete-template {
		cursor: pointer;
		opacity: 0.5;
	}
}
